<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_clean_complete' inline='true' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='textscan.14nu73j1k8y9pq10te07s1e0g0yx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/shivanikukreti/Desktop/Coronovirus Data/corona-virus-report/covid_19_clean_complete.csv' dataRefreshTime='' directory='/Users/shivanikukreti/Desktop/Coronovirus Data/corona-virus-report' filename='/var/folders/16/fz5g9v5j2sx_y15p55qtfb1m0000gn/T/tableau-temp/0g59vgu1h4m96212zcpwo194ap1l/covid_19_clean_complete.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population_by_country_2020' name='textscan.1v52iy518qukxi1c6se2q1ciznfw'>
            <connection class='textscan' directory='/Users/shivanikukreti/Desktop/Coronovirus Data' filename='population_by_country_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_19_clean_complete.csv].[Country/Region]' />
              <expression op='[population_by_country_2020.csv].[Country (or dependency)]' />
            </expression>
          </clause>
          <relation connection='textscan.14nu73j1k8y9pq10te07s1e0g0yx' name='covid_19_clean_complete.csv' table='[covid_19_clean_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recovered' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1v52iy518qukxi1c6se2q1ciznfw' name='population_by_country_2020.csv' table='[population_by_country_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Country (or dependency)' ordinal='0' />
              <column datatype='integer' name='Population (2020)' ordinal='1' />
              <column datatype='string' name='Yearly Change' ordinal='2' />
              <column datatype='integer' name='Net Change' ordinal='3' />
              <column datatype='integer' name='Density (P/Km²)' ordinal='4' />
              <column datatype='integer' name='Land Area (Km²)' ordinal='5' />
              <column datatype='real' name='Migrants (net)' ordinal='6' />
              <column datatype='string' name='Fert. Rate' ordinal='7' />
              <column datatype='string' name='Med. Age' ordinal='8' />
              <column datatype='string' name='Urban Pop %' ordinal='9' />
              <column datatype='string' name='World Share' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_clean_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (or dependency)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (2020)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (P/Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (Km²)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants (net)]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert. Rate]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med. Age]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Pop %]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Share]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Cases' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Deaths/100 Cases' datatype='real' name='[Calculation_45247144395407371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed]) * 100' />
      </column>
      <column caption='Recovered/100 Cases' datatype='real' name='[Calculation_45247144397697036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed]) * 100' />
      </column>
      <column caption='Deaths/100 Recovered' datatype='real' name='[Calculation_45247144397979661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Recovered])*100' />
      </column>
      <column caption='Cases/Million' datatype='real' name='[Calculation_45247144409538581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])/SUM([Population (2020)]) * 1000000' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (or dependency)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Density (P/Km²)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Fert. Rate]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Land Area (Km²)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Med. Age]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Migrants (net)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Net Change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Urban Pop %]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[World Share]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Yearly Change]' role='dimension' type='nominal' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69031779678322688]' derivation='Count' name='[cnt:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69031779678322688]' derivation='CountD' name='[ctd:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='CountD' name='[ctd:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='CountD' name='[ctd:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_69031779678322688]' derivation='Max' name='[max:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.366379' measure-ordering='alphabetic' measure-percentage='0.633621' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Country/Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country/Region]' member='&quot;Diamond Princess&quot;' />
            <groupfilter function='member' level='[Country/Region]' member='&quot;MS Zaandam&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Province/State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Province/State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Province/State]' member='&quot;Diamond Princess&quot;' />
            <groupfilter function='member' level='[Province/State]' member='&quot;Grand Princess&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# across the World: Fill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread across the World</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>As on April 17, 2020</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <geometry column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Province/State:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <geometry column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Latitude (generated)]</rows>
        <cols>([federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)] + [federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='# across the World: Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spread across the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Province/State:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Latitude (generated)]</rows>
        <cols>([federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)] + [federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Top 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with most number of Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_69031779678322688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</column>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='New Cases' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Deaths/100 Cases' datatype='real' name='[Calculation_45247144395407371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Recovered/100 Cases' datatype='real' name='[Calculation_45247144397697036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Deaths/100 Recovered' datatype='real' name='[Calculation_45247144397979661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Recovered])*100' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_45247144395407371]' derivation='User' name='[usr:Calculation_45247144395407371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397697036]' derivation='User' name='[usr:Calculation_45247144397697036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397979661]' derivation='User' name='[usr:Calculation_45247144397979661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:ok]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculations_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='New Cases' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Deaths/100 Cases' datatype='real' name='[Calculation_45247144395407371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Recovered/100 Cases' datatype='real' name='[Calculation_45247144397697036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Deaths/100 Recovered' datatype='real' name='[Calculation_45247144397979661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Recovered])*100' />
            </column>
            <column caption='Cases/Million' datatype='real' name='[Calculation_45247144409538581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])/SUM([Population (2020)]) * 1000000' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population (2020)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (2020)]' derivation='Sum' name='[sum:Population (2020):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_45247144395407371]' derivation='User' name='[usr:Calculation_45247144395407371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397697036]' derivation='User' name='[usr:Calculation_45247144397697036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397979661]' derivation='User' name='[usr:Calculation_45247144397979661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144409538581]' derivation='User' name='[usr:Calculation_45247144409538581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144409538581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Population (2020):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Population (2020):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]</column>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk] + [federated.1o8w09g0zt6j6111e2vf80unxl2j].[Multiple Values])</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Top 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</column>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death v Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths vs Confirmed Cases in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Top 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with most Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</column>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='New Cases' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk:2]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Top 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with most number of Recovered Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</column>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spread over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[cum:sum:Confirmed:qk:1]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <tooltip column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <geometry column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&gt; Confirmed Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Latitude (generated)]</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tree Map: Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution to the Total Number of Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map: Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution to the Total Number of Deaths Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends in Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='Deaths/100 Cases' datatype='real' name='[Calculation_45247144395407371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Recovered/100 Cases' datatype='real' name='[Calculation_45247144397697036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed]) * 100' />
            </column>
            <column caption='Deaths/100 Recovered' datatype='real' name='[Calculation_45247144397979661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Recovered])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144395407371]' derivation='User' name='[usr:Calculation_45247144395407371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397697036]' derivation='User' name='[usr:Calculation_45247144397697036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45247144397979661]' derivation='User' name='[usr:Calculation_45247144397979661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144395407371:qk] + ([federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397697036:qk] + [federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation_45247144397979661:qk]))</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends wrt Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed, Deaths and New Cases Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='New Cases' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk] + ([federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk] + [federated.1o8w09g0zt6j6111e2vf80unxl2j].[usr:Calculation1:qk:2]))</rows>
        <cols>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WW Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_clean_complete' name='federated.1o8w09g0zt6j6111e2vf80unxl2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8w09g0zt6j6111e2vf80unxl2j'>
            <column caption='Active' datatype='integer' name='[Calculation_69031779678322688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recovered]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69031779678322688]' derivation='Sum' name='[sum:Calculation_69031779678322688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200417' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8w09g0zt6j6111e2vf80unxl2j].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]' />
              <lod column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]' />
              <text column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]' />
              <color column='[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Active:&#9;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Calculation_69031779678322688:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1o8w09g0zt6j6111e2vf80unxl2j].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coronavirus</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='WW Overview' id='1' />
                  <story-point caption='Deaths by Country' captured-sheet='Tree Map: Deaths' id='2' />
                  <story-point caption='Worldwide Distribution' captured-sheet='# across the World: Points' id='3' />
                  <story-point caption='Deaths vs Confirmed Cases' captured-sheet='Death v Confirmed' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
